# life

./: Dockerfile  README.md  pom.xml
src/main/java/com/tqsm/life/: Generator.java  LifeApplication.java
src/main/java/com/tqsm/life/config/: BaseEntity.java  ClientConfig.java  Constants.java  CorsConfig.java  PageDTO.java  Result.java
src/main/java/com/tqsm/life/config/DataSourceConfig/: HisDataSourceConfig.java  LifeDataSourceConfig.java
src/main/java/com/tqsm/life/config/exception/: DataEnums.java  DataException.java  GlobalExceptionHandler.java
src/main/java/com/tqsm/life/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/tqsm/life/controller/: AlarmMontiorLogController.java  AlarmSettingController.java  DeviceHeartbeatController.java  DeviceManagementController.java  DeviceMonitorLogController.java  DeviceUserController.java  IiInmaininfoController.java  TestController.java  UserManagementController.java
src/main/java/com/tqsm/life/entity/: AlarmMontiorLog.java  AlarmSetting.java  DeviceHeartbeat.java  DeviceManagement.java  DeviceMonitorLog.java  DeviceUser.java  IiInmaininfo.java  UserManagement.java
src/main/java/com/tqsm/life/interfaces/: LifeClient.java
src/main/java/com/tqsm/life/mapper/: AlarmMontiorLogMapper.java  AlarmSettingMapper.java  DeviceHeartbeatMapper.java  DeviceManagementMapper.java  DeviceMonitorLogMapper.java  DeviceUserMapper.java  UserManagementMapper.java
src/main/java/com/tqsm/life/mapper/his/: IiInmaininfoMapper.java
src/main/java/com/tqsm/life/mapper/life/: AlarmMontiorLogMapper.java  AlarmSettingMapper.java  DeviceHeartbeatMapper.java  DeviceManagementMapper.java  DeviceMonitorLogMapper.java  DeviceUserMapper.java  UserManagementMapper.java
src/main/java/com/tqsm/life/pojo/dto/: AlarmMontiorLogDTO.java  DeviceAlertDTO.java  DeviceManagementDTO.java  DeviceMonitorLogDTO.java  DeviceUserPageDTO.java  UserManagementDTO.java
src/main/java/com/tqsm/life/pojo/life/: BpResults.java  Finger.java  PersonState.java  Result.java
src/main/java/com/tqsm/life/pojo/life/result/bp/: Bp.java  Exception.java  Finger.java  Other.java  Result.java  ResultsBp.java
src/main/java/com/tqsm/life/pojo/life/result/bp/figure/: Br.java  Hr.java  Other.java  ResultBpFigure.java  Weight.java
src/main/java/com/tqsm/life/pojo/life/result/bp/pub/figure/: Br.java  Hr.java  ResultBpPubFigure.java
src/main/java/com/tqsm/life/pojo/life/result/bp/summary/: BpSummary.java
src/main/java/com/tqsm/life/pojo/life/result/cache/: ResultCache.java  datas.java
src/main/java/com/tqsm/life/pojo/life/result/fatigue/pub/: PubSummary.java  ResultsFatiguePub.java
src/main/java/com/tqsm/life/pojo/life/result/fatigue/pub/rhythm/: ResultsFatiguePubRhythm.java
src/main/java/com/tqsm/life/pojo/vo/: AlarmMontiorLogPageVO.java  DeviceAlertQueryVO.java  DeviceExceptionAlertVO.java  DeviceManagementVO.java  DeviceMonitorLogPageVO.java  DeviceParticularsVO.java  DeviceUserPageVO.java  HistoricalBrExceptionVO.java  HistoricalHrExceptionVO.java  HistoricalParticularsVO.java  UserExceptionAlertVO.java  UserManagementHisVO.java  UserManagementVO.java
src/main/java/com/tqsm/life/service/: AlarmMontiorLogService.java  AlarmSettingService.java  DeviceHeartbeatService.java  DeviceManagementService.java  DeviceMonitorLogService.java  DeviceUserService.java  IUserManagementService.java  IiInmaininfoService.java  UserManagementService.java
src/main/java/com/tqsm/life/service/impl/: AlarmMontiorLogServiceImpl.java  AlarmSettingServiceImpl.java  DeviceHeartbeatServiceImpl.java  DeviceManagementServiceImpl.java  DeviceMonitorLogServiceImpl.java  DeviceUserServiceImpl.java  IiInmaininfoServiceImpl.java  UserManagementServiceImpl.java
src/main/java/com/tqsm/life/util/: PageHelperTool.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V2023.08.31.1__create_user_management.sql  V2023.08.31.2__add_user_management.sql  V2023.08.31.3__create_device_management.sql  V2023.09.04.1__create_device_heartbeat.sql  V2023.09.04.2__create_device_monitor_log.sql  V2023.09.04.3__update_device_management.sql  V2023.09.04.4__create_device_user.sql  V2023.09.04.5__update_device_monitor_log.sql  V2023.09.04.6__update_device_user.sql  V2023.09.06.1__update_user_management.sql  V2023.09.06.2__update_device_user.sql  V2023.09.07.1__update_device_monitor_log.sql  V2023.09.07.2__update_device_monitor_log.sql  V2023.10.31.1__update_user_management.sql  V2023.10.31.2__create_alarm_setting.sql  V2023.11.01.1__create_alarm_setting.sql  V2023.11.01.1__update_alarm_setting.sql  V2023.11.03.1__create_alarm_montior_log.sql  V2023.11.03.2__update_alarm_montior_log.sql  V2023.11.03.3__update_alarm_montior_log.sql  V2023.11.03.4__update_alarm_montior_log.sql  V2023.11.06.1__update_alarm_setting.sql  V2023.11.08.1__update_user_management.sql  V2023.11.08.2__update_alarm_setting.sql  V2023.11.08.3__update_alarm_setting.sql  V2023.11.08.4__update_alarm_setting.sql
src/main/resources/mapper/: AlarmMontiorLogMapper.xml  AlarmSettingMapper.xml  DeviceHeartbeatMapper.xml  DeviceManagementMapper.xml  DeviceMonitorLogMapper.xml  DeviceUserMapper.xml  UserManagementMapper.xml
src/main/resources/mapper/his/: IiInmaininfoMapper.xml
src/main/resources/mapper/life/: AlarmMontiorLogMapper.xml  AlarmSettingMapper.xml  DeviceHeartbeatMapper.xml  DeviceManagementMapper.xml  DeviceMonitorLogMapper.xml  DeviceUserMapper.xml  UserManagementMapper.xml
src/test/java/com/tqsm/life/: LifeApplicationTests.java
